# xglory-service-demo

./: .project  pom.xml
src/main/java/cn/xglory/service/common/annotation/: BizController.java  BizService.java  BizServiceImpl.java  BizServiceMethod.java  BizServiceMock.java
src/main/java/cn/xglory/service/common/aop/: BaseControllerAspect.java  CommControllerAspect.java  ControllerAspect.java
src/main/java/cn/xglory/service/common/base/: BaseAccountReqData.java  BaseBean.java  BaseReqData.java  BaseRequestData.java  BaseResponseData.java  BaseRspData.java  BaseServiceController.java  CommonReq.java  CommonRsp.java  ServiceTemplate.java
src/main/java/cn/xglory/service/common/bean/: BaseBean.java
src/main/java/cn/xglory/service/common/cache/: BaseCacheDataTemplate.java
src/main/java/cn/xglory/service/common/cache/redis/: RedisCacheDataTemplate.java  RedisOperator.java
src/main/java/cn/xglory/service/common/controller/annotation/: BizController.java  BizService.java  BizServiceImpl.java  BizServiceMethod.java  BizServiceMock.java
src/main/java/cn/xglory/service/common/controller/aop/: BaseControllerAspect.java  CommControllerAspect.java
src/main/java/cn/xglory/service/common/controller/base/: BaseAccountReqData.java  BaseBean.java  BaseReqData.java  BaseRspData.java  BaseServiceController.java  CommonReq.java  CommonRsp.java  ServiceTemplate.java
src/main/java/cn/xglory/service/common/dao/: BaseJdbcDao.java  CommDao.java  JdbcDao.java
src/main/java/cn/xglory/service/common/dao/entitydao/: BaseEntity.java  BaseEntityDao.java  EntityDao.java
src/main/java/cn/xglory/service/common/dao/entitydao/annotation/: Column.java  Table.java
src/main/java/cn/xglory/service/common/dao/entitydao/classbuilder/: BaseCreater.java  EntityCreater.java  EntityDaoCreater.java  IJavaClassCreater.java  JavaClassCreater.java  RunCreate.java  SqlHelper.java
src/main/java/cn/xglory/service/common/dao/entitydao/classbuilder/bean/: ColumnInfo.java  EntityDaoInfo.java  EntityValue.java  TableInfo.java
src/main/java/cn/xglory/service/common/dao/entitydao/classbuilder/bean/.svn/: entries
src/main/java/cn/xglory/service/common/dao/entitydao/classbuilder/bean/.svn/text-base/: ColumnInfo.java.svn-base  EntityDaoInfo.java.svn-base  EntityValue.java.svn-base  TableInfo.java.svn-base
src/main/java/cn/xglory/service/common/exception/: BaseServiceException.java
src/main/java/cn/xglory/service/common/service/: BaseService.java
src/main/java/cn/xglory/service/demo/aop/: ControllerAspect.java
src/main/java/cn/xglory/service/demo/cache/redis/: RedisCacheDataTemplateDB0.java  RedisCacheDataTemplateDB0Str.java
src/main/java/cn/xglory/service/demo/controller/: DemoController.java  DemoRestController.java
src/main/java/cn/xglory/service/demo/controller/request/: HelloReq.java
src/main/java/cn/xglory/service/demo/controller/response/: HelloRsp.java
src/main/java/cn/xglory/service/demo/dao/: DemoDAO.java
src/main/java/cn/xglory/service/demo/dao/entitydao/: UserDao.java
src/main/java/cn/xglory/service/demo/dao/impl/: DemoDAOImpl.java
src/main/java/cn/xglory/service/demo/entity/: User.java
src/main/java/cn/xglory/service/demo/service/: DemoService.java
src/main/java/cn/xglory/service/demo/service/impl/: DemoServiceImpl.java
src/main/java/cn/xglory/service/demo/service/mock/: DemoServiceMock.java
src/main/java/cn/xglory/service/util/: DateUtil.java
src/main/java/cn/xglory/service/util/aop/: AspectJUtil.java
src/main/java/cn/xglory/service/util/jackson/: ConfigConverter.java  CustomObjectMapper.java  JsonUtil.java
src/main/java/cn/xglory/service/util/spring/: SpringUtils.java
src/main/resources/: application.properties  application.simulate.properties  applicationContext-import.xml  applicationContext.xml  logback.xml  logging.properties  spring-mvc.xml
src/main/resources/spring/: applicationContext-jdbc-pool.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/xglory/service/demo/: BaseTest.java  MyTest.java
src/test/java/cn/xglory/service/demo/aop/: ControllerAspectTest.java
src/test/java/cn/xglory/service/demo/service/: DemoServiceTest.java
src/test/java/spring/: Profiles.java  SpringContextTestCase.java
test/: init.sql  xglory-service-demo-soapui-project.xml
vm/: Entity.vm  EntityDao.vm
