#read DB
jdbc.driver_read=org.gjt.mm.mysql.Driver
jdbc.url_read=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
jdbc.username_read=root
jdbc.password_read=123456

#write DB
jdbc.driver_write=org.gjt.mm.mysql.Driver
jdbc.url_write=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
jdbc.username_write=root
jdbc.password_write=123456
