jdbc.driver_read=org.gjt.mm.mysql.Driver

#jdbc.url_read=jdbc:mysql://120.26.60.244:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
#jdbc.username_read=root
#jdbc.password_read=zhaohaitao400
jdbc.url_read=jdbc:mysql://10.117.206.21:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
jdbc.username_read=xgdbro
jdbc.password_read=H4E-z4s9403TES2eY9-X2c-3fScde

#write DB
jdbc.driver_write=org.gjt.mm.mysql.Driver
#jdbc.url_write=jdbc:mysql://120.26.60.244:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
#jdbc.username_write=root
#jdbc.password_write=zhaohaitao400
jdbc.url_write=jdbc:mysql://10.117.206.21:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
jdbc.username_write=xgdbrw
jdbc.password_write=H4E-z4s9403TES2eY9-X2c-3fScde
