#read DB
jdbc.driver_read=org.gjt.mm.mysql.Driver
jdbc.url_read=jdbc:mysql://10.171.252.16:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
#jdbc.url_read=jdbc:mysql://121.40.145.114:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
jdbc.username_read=root
jdbc.password_read=zhaohaitao400

#write DB
jdbc.driver_write=org.gjt.mm.mysql.Driver
jdbc.url_write=jdbc:mysql://10.171.252.16:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
#jdbc.url_write=jdbc:mysql://121.40.145.114:3306/xgtrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2
jdbc.username_write=root
jdbc.password_write=zhaohaitao400
